unsigned int a;
int *func();

struct name {
    const float x, y;
    int *a, b, mang[10];
};

union tung {
    int x, y[100 * 2];
};

enum token {
    ident,
    number = 20,
} x, y;

void func(int **x, float u);

void func(int a);

int *main(int x) {
    int *p = &x, mang[100][2] = {{1, 2, 3}, {4, 5},};
    int **pp = &p;

nhan:
    if (x == 10) {
        int k = 4 * 10 - 100 * 3 << 5;
        goto nhan;
    }
    else
        return 100;

    for (x = 100; x < 10; x++) {
        ++x; --y; y--;
        break;
        if (u < 20)
            continue;
        x = 199;
        x = 0732;
        x = 3.32e-33;
        x = '"';
        s = "ta quang tung\"\n";
        x += 5;
        x <<= 10;
    }

    switch (x) {
    case 1:
        x = 5;
        break;

    case 5:
        y = 3;
    default:
        x = 1;
        break;
    }

    x = 1;
    do {
        x++;
    } while (x == 3);
    return 0;
}
